<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MODUL 1 | Yusman 13020200252</title>

  <style>
    body {
      background: rgb(186, 183, 183);
    }

    .container {
      font-family: Georgia, 'Times New Roman', Times, serif;
      width: 90%;
      margin: 50px auto;
      margin-bottom: 30px;
      background-color: #757575;
      border-style: solid;
      border-color: black;
      position: relative;
    }

    header {
      padding-top: 1px;
      color: rgb(228, 228, 228);
    }

    main {
      font-size: 18px;
      margin: 20px;
    }

    section strong {
      color: black;

    }

    section {
      color: rgb(228, 228, 228);
    }

    img {
      width: 130px;
      height: 130px;
      float: right;
      padding-left: 10px;
      padding-bottom: 10px;
    }

    footer {
      color: rgb(228, 228, 228);
      font-size: 13px;
      text-align: center;
      padding: 10px 10px;
    }
  </style>

</head>

<body>

  <div class="container">

    <!-- HEADER -->
    <header align="center">
      <h1>FUNDAMENTAL WEB</h1>
      <marquee behavior="alternate" direction="right">
        <i>HTML JavaScript CSS PHP</i>
      </marquee>
    </header>

    <!-- MAIN -->
    <Main>
      <article>

        <!-- Linked ke profile image -->
        <img src="https://i.postimg.cc/q7ggcXR9/profile-grey.png" alt="Profile Yusman">

        <!-- Section HTML -->
        <section>
          <p>
            <strong><i>&emsp;HyperText Markup Language(HTML)</i></strong>
            adalah sebuah bahasa markup yang digunakan untuk membuat sebuah halaman web, menampilkan <del>berbagi</del>
            berbagai informasi di dalam sebuah penjelajah web internet dan formating hypertext sederhana yang ditulis
            kedalam berkas format ASCII agar dapat menghasilkan tampilan wujud yang terintegrasi.
          </p>
        </section>

        <!-- Section CSS -->
        <section>
          <p>
            <strong><i>&emsp;CSS<sup> (Cascading Style Sheet) </sup></i></strong>
            adalah kependekan dari Cascading Style Sheet. CSS merupakan kumpulan kode-kode yang bertujuan untuk menghias
            dan mengatur gaya tampilan/layout halaman web supaya lebih elegan dan menarik. CSS cascading sy adalah
            sebuah teknologi internet yang direkomendasikan oleh World Wide Web Consurtium atau W3C pada tahun 1996.
          </p>
        </section>

        <!-- Section JavaScript -->
        <section>
          <p>
            <strong><i>&emsp;JavaScript</i></strong>
            adalah bahasa pemrograman yang populer di internet dan dapat bekerja di sebagian besar penjelajah web
            populer seperti <sub>Internet Explorer</sub>(IE), Mozilla Firefox, Netscape dan Opera. Kode javaScript dapat
            disisipkan dalam halaman web menggunakan tag SCRIPT.
          </p>
        </section>

        <!-- Section PHP -->
        <section>
          <br>
          <p>
            <strong><i>&emsp;PHP</i></strong>
            adalah singkatan dari <sub>"PHP: Hypertext Preprocessor"</sub>, yaitu bahasa pemrograman yang digunakan
            untuk penanganan pembuatan dan pengenbangan sebuah situs web dan bisa digunakan bersamaan dengan HTML. PHP
            diciptakan oleh <span>Rasmus Lerdorf</span> pertama kali tahun 1944.
          </p>
        </section>

        <!-- Section fungsi HTML -->
        <section>
          <h5><u>FUNGSI HTML</u></h5>
          <ol>
            <li>Mengintegrasi gambar dengan tulisan.</li>
            <li>Membuat Pranala.</li>
            <li>Membuat form interaktif.</li>
            <li>Mengintegrasikan berkas suara dan rekaman gambar hidup.</li>
          </ol>
        </section>

      </article>
    </Main>

    <!-- FOOTER -->
    <footer>
      <p>Copyright ICLABS&trade; 2019</p>
    </footer>

  </div>

</body>

</html>